POSTGRES_DB=agro
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12737
DB_HOST=localhost
DB_PORT=5432
KEY=KEY
ALGORITHM=HS256
TOKEN_EXPIRE=600
MAIL_USERNAME=MAIL_USERNAME
MAIL_PASSWORD=MAIL_PASSWORD
MAIL_FROM=MAIL_FROM
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=MAIL_FROM_NAME