{
  "name": "hackaton",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vuepic/vue-datepicker": "^9.0.3",
    "animate.css": "^4.1.1",
    "axios": "^1.7.7",
    "chart.js": "^4.4.4",
    "swiper": "^11.1.14",
    "vue": "^3.4.37",
    "vue-chartjs": "^5.3.1",
    "vue-i18n": "^10.0.2",
    "vue-router": "^4.4.5",
    "vue-toast-notification": "^3.1.3",
    "vue3-toastify": "^0.2.3",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.12",
    "vite": "^5.4.1"
  }
}
