{
  "Welcome": "Добро пожаловать",
  "Email": "Email",
  "Password": "Пароль",
  "Entrance": "Вход",
  "Don't you have an account? Register": "У вас нет учетной записи? Зарегистрируйтесь",
  "here": "тут",
  "Main": "Главная",
  "Registration": "Регистрация",
  "Back": "Назад",
  "Repeat the password": "Повторите пароль",
  "Come up with a password": "Придумайте пароль",
  "Do you have an account? Log in": "У вас есть учетная запись? Войдите",
  "Register": "Зарегистрироваться"
}