{
  "Welcome": "Xush kelibsiz",
  "Email": "Email",
  "Password": "Maxfiy so'z",
  "Entrance": "Kirish",
  "Don't you have an account? Register": "Sizda hisob yo'qmi? Ro'yxatdan o'ting",
  "here": "mana",
  "Main": "Bosh sahifa",
  "Registration": "Ro'yxatdan o'tish",
  "Back": "Orqaga",
  "Repeat the password": "Parolni takrorlang",
  "Come up with a password": "Parol bilan chiqing",
  "Do you have an account? Log in": "Sizda hisob bormi? Kirish",
  "Register": "Ro'yxatdan o'tish"
}